{
  "name": "testUseragent",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "platform": "latest",
    "ua-parser-js": "latest",
    "useragent": "latest"
  }
}
